<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton Balıklı Makarna Tarifi</title>
    <style>
        * { box-sizing: border-box;}
        body {
            background-color: gray;
        }
        p{color: rgb(41, 37, 37);}
        .sonyazi {
            text-align: right;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .ok{
            letter-spacing: 1px;
           padding-left: 500px;
           } 

           span {
            text-decoration: underline;
           }
           .kisi {letter-spacing: 1px;
           padding-left: 500px;}
           h4 {
            background: black; height: 30px;
            color: white;
            border-radius: 10px;
            display: inline-block;
            margin: 0;
            padding: 5px;
           }
       
    </style>
</head>
<body>
    <!-- Ön yorum -->
    <h1>Ton Balıklı Makarna Tarifi</h1>
    <p>Çok hızlı hazırlayabileceğiniz, aynı zamanda oldukça lezzetli olan bu tarifi, sadece bu yemeği yapmayı bildiğim için sizlere önerebiliyorum. :) </p>
    <p><strong>Tarif:</strong><i>Ece Beyza Nur Özen</i></p>

    <!-- Hazırlanışı ve Bilgiler -->
    <div class="kisi"><span>Kaç Kişilik:</span><strong> 4</strong>   <span>Hazırlama Süresi</span>:<strong> 10</strong><span> Pişirme Süresi</span>:<strong> 20</strong></div>
    <br>
   <div class="ok">
     <h4>Ton Balıklı Makarna Tarifi için Malzemeler</h4>
     <ul>
        <li>Ton Balığı</li>
        <li>Makarna</li>
        <li>Turşu</li>
        <li>Mısır</li>
        <li>Mayonez</li>
     </ul>
     <h4>Ton Balıklı Makarna Nasıl Yapılır?</h4>
     <ol>
        <li>Öncelikle bir tencerede suyunuzu kaynatın.</li>
        <li>Su kaynadıktan sonra makarnanızı tencereye atın.</li>
        <li>15-20 dakika bekledikten sonra makarnanızı süzgeç yardımı ile süzün.</li>
        <li>Ayrı bir kasenin içine, ton balığınızı boşaltın, üzerine mayonez ekleyin.</li>
        <li>Dilerseniz mısır ve turşu ekleyebilirsiniz.</li>
        <li>Ardından yumuşak bir kıvama gelene kadar karıştırın.</li>
        <li>Makarnanızın içine ve ya dilerseniz tabağınıza dökebilirsiniz.</li>
        <li>Yemeğe uygun hale gelmiştir.</li>
     </ol>
    </div>

    <p class="sonyazi">Afiyet Olsun. :)</p>
</body>
</html>